# plugable.web.app

Entwicklung/MongoRepositories/: MongoRepositories.cs  MongoRepositories.csproj
Entwicklung/MongoRepositories/Utils/: MongoExtensions.cs
plugable.asp.plugins/: plugable.asp.plugins.sln
plugable.asp.plugins/DiscordAndGit/: Class1.cs  DiscordAndGit.csproj
plugable.asp.plugins/MongoRepositories/: MongoRepositories.csproj  plugin.json
plugable.asp.plugins/MongoRepositories/Controllers/: PlayerController.cs
plugable.asp.plugins/MongoRepositories/Models/: Player.cs
plugable.asp.plugins/MongoRepositories/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
plugable.web.app/: plugable.web.sln
plugable.web.app/plugable.web.plugin.core/: AspPlugin.cs
plugable.web.app/plugable.web.plugin.core/Utils/: ObjectExtensions.cs
